-- afternoon reverie tidalcycles edit

setcps (140/240)

hush 

do 
    let trackio = do  
        -- p "d" silence -- main drums
        -- p "d2" silence -- clap
        -- p "b" silence -- break sample
        -- p "ar" silence -- arimurasann sample
        -- p "bass" silence -- bass pads
        p "" silence 
    let fx = 
            void
            .whenmod 8 0 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "100"))
                .(# hpq 0.2)
            )
        func =
            void
            -- .func1
            .func2
            -- .func3
            .filter "lpf" 30 "1*4"
    p "d"
        $ (
            void
            .func
            .fx
            .big 0.8 1
            .whenmod 8 7 (
                send2
            )
        )
        -- $ st ("{1 0 1 1 0 1 1}%8" ) 
        $ stack
        [
            ""
            , st "1 [0 1] [0 1] [1]" $ "kik" #n "3" # nt "-2"
            , st "[1 1?]*8" $ "hh*4" # n "1 . 0 1 . 1 . 1 0"
        ]
        # l 1
        # orbit 1
    p "d2"
        $ (
            void
            .fx
            .func
            -- .send2
            .big 0.8 1
        )
        $ st "0 1 0 [0 1]" $ "clap" # lpf 8000 # distort 0.6
        # l 1
        # orbit 4
    p "ar"
        $ (
            void
            .fx
            -- .somecycles (send2)
            .func
            -- .filter "lpf" 30 "1/6"
        )
        $ stack 
        [
            void
            $big 0.7 1
            -- $ slow 2
            $ la "4"
            $ slice 16 " {0 .. 7}%2" 
            $ st "<{1*2}%4>" 
            $ "ar"
            # n 0
            , void
            $ big 0.7 1
            -- $ slow 2
            $ st "<{1*4}%4>" 
            $ slice 16 "0 .. 15" 
            $ la 8 
            -- $ randslice 16
            -- $""
            $"arv"
            # n 0
            -- # speed "0.75"
        ]
        # l 0.8
        # orbit 5
    p "b"
        $ (
            void
            .func
            .filter "lpf" 20 "1/8"
            .big 0.4 1
        )
        $ stack
        [
            void
            $ la 2 
            $ st "{1*4}%4" 
            $ slice 16 "0 .. 15" 
            $ "slowbreaks"
        ]
        # l 1
        # orbit 5
    p "bass" 
        $ (
            void
            .fx
            .someCyclesBy 4 (send2)
            -- .func
            .big 0.9 1
        )
        $ st "{1 0 1 0 0 1} %4"
        $ "supersaw"
        # voice 0
        # decay ("8 .. 1" |*| "0.1")
        # pitch1 0.5
        # nt (slow 1 ("<10 9 2 2>" |+| "-24" ))
        -- # lpf ("10 .. 1" * "10 .. 1" * "100" )
        # l 1
    unmute "bass"
    trackio

    p "p"
        $ (
            void
            .func
            .fx
            .send2
            .big 0.8 1
            -- .filter "lpf" "20" "1/16"
            .st "{1*2}%4"
            .slice 16 "{[2 3 5 4 10 15 15 19]}%4"
            -- .slice 8 ("[[1]*16]" |*| "[<1>]")
            -- .slice 8 ("1*16" |*|"[<1 3 5 7>]/4") 
            .la 16
            .stut' "2" (4/32) (
                void
                . jux rev
                . (|+ l "0.5")
                . (# lpf 200)
            )
            -- .chop "[1 .. 8]"
        )
        $ "v" # n "0" 
        # nt "-3"
        # l "0.8"
        # gain 1
        # cut 5
        # orbit 6


    p "a"
        $ (
            void
            .func
            .fx
            .big 0.1 1
            -- .swng
            .send2
            -- .send
        ) 
        $ stut' 2 (0.25 * "<1 3 2 4>")(
            -- (|* speed ("1 .. 2" * "<8>" ))
            (|* gain ("0.5"))
            .(|* l 0.5)
        )
        $ st "{1 0 1 1 1 0 1}%4? ~> ~>"
        $ "supersaw"
        # voice ("3 .. 10" * "0.1") 
        # decay 0.4
        # release 0.8
        -- # cut 2
        # nt ("<0 7>" |+| "[0,7,<12>,<3>, 19, 22, 29]" |+| "-12" |+| "-4") 
        -- # lpf 10000
        # l 1
        # orbit 3