-- segregated aura 4

setcps (140/240)

hush 

do 
    let trackio = do  
        -- p "a" silence 
        p "r" silence 
        -- p "b" silence
        p "p" silence
        p "" silence 
    let fx = 
            void
            .whenmod 8 7 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "50"))
                .(# hpq 0.2)
            )
        func =
            void
            -- .func1
            -- .func2
            -- .func3
            -- .filter "lpf" 20 "1*2"
    p "a"
        $ (
            void
            .func
            .fx
            .big 0.2 1
            .send2
        )
        $ stut' 4 (0.125 * "<1 3 2 4>")(
            (|* speed ("1 .. 4" * "<0.5 0.75>" ))
            .(|* gain ("0.5"))
        )
        $ st ("{1*2}%8?" ) 
        $ stack
        [
            ""
            ,"fbd"
            -- , void $ filter "lpf" 20 "1/8" $ jux rev $ "a"  
            , st "[0 1]*2" $ "hh" # n "1 . 0 1 . 1 . 1 0"
        ]
        # l 1
        # orbit 1
    p "a2"
        $ (
            void
            .func
            .big 0.9 1
        )
        $ stack
        [
            ""
            , st ". 0 1 0 <0 [0 1]>. / 2" $ "clap" # lpf 8000 # distort 0.6
        ]
        # l 1
        # orbit 4
    p "b"
        $ (
            void
            .func
            .filter "lpf" 20 "1/8"
            .big 0.4 1
        )
        $ stack
        [
            st "{1*16}" $ randslice 16 $ la 4 $ "breaks"
        ]
        # l 1
        # orbit 5
    p "p"
        $ (
            void
            .fx
            .big 0.7 1
            .la 16
            .filter "lpf" "20" "1/16"
            .st "{1*16}%12"
            -- .slice 8 ("[[1]*16]*4" |*| "[<1>]/4")
            .slice 16 "[[0 .. 15]/4]"
            -- .slice 8 ("1*16" |*|"[<1 3 5 7>]/4") 
            .stut' "2" (6/32) (
                void
                . jux rev
                . struct "1*4"
                . (# l "0.5")
            )
            -- .chop "[1 .. 8]"
        )
        $ "v" # n "2" 
        # l "0.5"
        # gain 0.8 
        # cut 5
        # orbit 6
    p "r"
        $ (
            void
            .func
            .fx
            .big 0.8 1
            .roomunit 0.6 0.6 0.1
            .delunit 0.4 (1/8) 0.6
        )
        $ stack [
            ""
            -- ,st "{[0 1] 0 [0 1] [1 [0 1]]}%4" $ randslice 32 $ la 16 $ "tokyo*4" # n 8 # l 1 # distort ("7" * "0.1")  
            ,st "0 1 1 0 1 1 0 1 . *2" $ randslice 16 $ la 8 $ "loopbas" # n "2" # nt ("7" + 12) 
        ]
        # l 1
        # orbit 2
    trackio


    p "b"
        $(
            void
            .fx
            -- .func
            .st "{[1*3]}%2 ~>"
            .slice 32 "0 .. 15"
            .la 4
            .send2
        )
        $ "breaks/2"
        # l 1
        # orbit 1