-- segregated aura 4

setcps (134/240)

hush 

do 
    let trackio = do  
        -- p "w" silence -- main drums
        -- p "d2" silence -- clap
        -- p "r" silence -- horrific pads
        p "b" silence -- break sample
        -- p "td" silence -- tokyo sample
        p "p" silence -- bass pads
        p "" silence 
    let fx = 
            void
            .whenmod 8 7 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "50"))
                .(# hpq 0.2)
            )
        func =
            void
            -- .func1
            -- .func2
            -- .func3
            -- .filter "hpf" 5 "2/8"
    p "w"
        $ (
            void
            .func
            .fx
            .big 0.3 1
            -- .send2
        )
        $ stut' "2" (0.05 * ("1 2 [1/2] 4"))(
            void
            .(|* gain ("4 .. 1" * "0.1"))
            .(|* speed ("1 .. 4" * "<0.75 1.25 2>"))
        )
        $ st ("[{1*4}%2]" ) 
        $ stack
        [
            ""
            , void $ slice 16 "2 4 3 9" $ "a" # n 2
            , st "[0 1 0 1]*2" $ slice 8 "4 4 9 2" $ "v" # n "1 . 0 1 . 1 . 1 0" # nt (-2)
        ]
        # r ("8 .. 1" * (0.1) )
        # l 0.9
        # orbit 1
    p "d2"
        $ (
            void
            .fx
            .func
            .big 0.3 1
        )
        $stack
        [
            ""
            -- ,st "1*2 0 [0 1*<4 2>] <0 [0 1]>" $ "bd"  
            -- ,st "1*16" $ "hh" # n (choose [1,0])
            ,st "0 1 0 <[0 1]>" $ "clap" # lpf 8000 # distort 0.6
        ]
        # l 1
        # orbit 4
    p "b"
        $ (
            void
            .func
            .filter "lpf" 20 "1/8"
            .big 0.4 1
        )
        $ stack
        [
            void
            $st "{1*2}%8" 
            $ randslice 16 
            $ la 4 
            $ "breaks"
        ]
        # l 1
        # orbit 5
    p "p"
        $ (
            void
            .func
            .fx
            .big 0.8 1
            -- .filter "lpf" "20" "1/16"
            .st "{1*2}%8"
            .slice 16 "{[2 3 5 4 10 15 15 19]}"
            -- .slice 8 ("[[1]*16]" |*| "[<1>]")
            -- .slice 8 ("1*16" |*|"[<1 3 5 7>]/4") 
            -- .la 16
            .stut' "2" (4/32) (
                void
                . jux rev
                . (|+ l "0.5")
                . (# lpf 200)
            )
            -- .chop "[1 .. 8]"
        )
        $ "v" # n "0" 
        # l "0.8"
        # gain 1
        # cut 5
        # orbit 6
    p "r"
        $ (
            void
            .func
            .fx
            .big 0.2 1
            .send
            -- .st "1 1 1 1"
        )
        $ stack [
            ""
            ,st "{[0 1] 0 [0 1] [1 [0 1]]}%4" $ slice 16 "2 4 1 4 7 5 3 8" $ "tokyo*4" # speed 0.5 # n 8 # l 1 # distort ("7" * "0.1")  
            -- ,st "0 1 1 0 1 1 0 1 . *2" $ randslice 16 $ la 8 $ "loopbas" # n "2" # nt ("7" + 12) 
        ]
        # l 1
        # orbit 2
    p "td" -- tokyo drums
        $ (
            void
            .filter "hpf" 10 "[1]*4"
            .fx
            -- .swng
            -- .func
            .big 0.1 0.93
            -- .chop 4
            .la 4
            -- .(# crush "2  .. 8")
        )
        $ slice 16 "[123 34 <235 5> <5 345>]*16" 
        -- $ randslice 16
        $ st "1*32"
        $ "tokyo" # n "4"
        # r ("9 .. 1" *  "0.1") 
        # l 1
        # orbit 3
    trackio


    p "b"
        $(
            void
            .fx
            -- .func
            .st "{[1*3]}%2 ~>"
            .slice 32 "0 .. 15"
            .la 4
            .send2
        )
        $ "breaks/2"
        # l 1
        # orbit 1