-- segregated aura 4

setcps (140/240)

hush 

do 
    let trackio = do  
        p "d" silence -- main drums
        -- p "d2" silence -- clap
        -- p "a" silence -- synth
        p "b" silence -- break sample
        p "p" silence -- bass pads
        p "" silence 
    let fx = 
            void
            .whenmod 8 7 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "50"))
                .(# hpq 0.2)
            )
        func =
            void
            -- .func1
            .func2
            .func3
            -- .filter "lpf" 10 "1/4"
    p "d"
        $ (
            void
            .func
            .fx
            .big 0.4 1
            .send
            -- .send2
        )
        $ stut' 4 (0.125 * "2 5 2 4")(
            void
            .(|* l ("2 .. 10" * "0.1" ))
            .(|* gain ("0.9"))
        )
        $ st ("{1*2}%3" ) 
        $ stack
        [
            ""
            ,"kik " #n "3" # nt "-2"
            -- , void $ filter "hpf" 10 "1/8" $ "a"  
            , st "[0 1]*2" $ "hh" # n "1 . 0 1 . 1 . 1 0"
        ]
        # l 1
        # orbit 1
    p "d2"
        $ (
            void
            .fx
            -- .func
            .send2
            .big 0.6 1
        )
        $ st "{. 0 1 0 <0 [0 1]>.}%4" $ "clap" # lpf 8000 # distort 0.6
        # l 1
        # orbit 4
    p "b"
        $ (
            void
            .func
            .filter "lpf" 20 "1/8"
            .big 0.4 1
        )
        $ stack
        [
            void
            $st "{1*8}%3" 
            $ randslice 16 
            $ la 4 
            $ "breaks"
        ]
        # l 1
        # orbit 5
    p "p"
        $ (
            void
            .func
            .fx
            .send2
            .big 0.8 1
            -- .filter "lpf" "20" "1/16"
            .st "{1*2}%4"
            .slice 16 "{[2 3 5 4 10 15 15 19]}%4"
            -- .slice 8 ("[[1]*16]" |*| "[<1>]")
            -- .slice 8 ("1*16" |*|"[<1 3 5 7>]/4") 
            .la 16
            .stut' "2" (4/32) (
                void
                . jux rev
                . (|+ l "0.5")
                . (# lpf 200)
            )
            -- .chop "[1 .. 8]"
        )
        $ "v" # n "0" 
        # l "0.8"
        # gain 1
        # cut 5
        # orbit 6
    p "a"
        $ (
            void
            .func
            .fx
            .big 0.1 1
            -- .swng
            .send2
            -- .send
        ) 
        $ stut' 2 (0.25 * "<1 3 2 4>")(
            -- (|* speed ("1 .. 2" * "<8>" ))
            (|* gain ("0.5"))
            .(|* l 0.5)
        )
        $ st "{1 0 1 1 1 0 1}%4? ~> ~>"
        $ "supersaw"
        # voice ("3 .. 10" * "0.1") 
        # decay 0.4
        # release 0.8
        -- # cut 2
        # nt ("<-3 4>" |+| "[0,7,<14 3>,<3 19>, 17, 21, 26]" |+| "-12") 
        -- # lpf 10000
        # l 1
        # orbit 3
    trackio


    p "r"
        $ (
            void
            .func
            .fx
            .big 0.7 1
            .send2
            .st "1 1 1 1"
        )
        $ stack [
            ""
            ,st "{[0 1] 0 [0 1] [1 [0 1]]}%4" $ slice 16 "2 4 1 4 7 5 3 8" $ la 16 $ "tokyo*4" # n 8 # l 1 # distort ("7" * "0.1")  
            -- ,st "0 1 1 0 1 1 0 1 . *2" $ randslice 16 $ la 8 $ "loopbas" # n "2" # nt ("7" + 12) 
        ]
        # l 1
        # orbit 2
    p "b"
        $(
            void
            .fx
            -- .func
            .st "{[1*3]}%2 ~>"
            .slice 32 "0 .. 15"
            .la 4
            .send2
        )
        $ "breaks/2"
        # l 1
        # orbit 1