hush

-- new project for EP made completely inside tidal

do
    let autos a b = (range a b $ saw)
    let autor c d = (range c d $ rand)
    let autonotes e f = (range e f rand)
    let cl channel cycles = (clutchIn channel cycles)
    let fd channel cycles = (xfadeIn channel cycles)
    let nt = note
    let rtmvar = choose [2,4,8,16]
    let mov1 = choose [0,7,5,-3]
    let mov2 = "[12]" 
    let mov3 ="0" |+| "5 4 -3 -3" 
    let spd = "1"
    let stutInput = 0
    let del a = delay a
    let delT a = delaytime a
    let delF a = delayfeedback a
    let void = fast 1
    let num = 8
    let swng = (swingBy (4/24) 8) -- the sweet sopt (4/28) or (4/24)
    let center = 
            always (#pan 0.5)
    let delunit a b c =
            (# delay a)
            .(#delaytime b)
            .(#delayfeedback c)
    let autopan = (#pan (autos 0 1))
    -- 
    -- TEMPO
    --
    setcps (170/240)
    --
    -- FUNCTION GROUPS
    --
    let func1 =  
            void
            .fast (spd)
            . every 4 (
                (# crush "8 .. 4")
                .(# cut 16)
            )
    let func2 =
            void
            .whenmod 8 7 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "100"))
                .(# hpq 0.2)
            )
    let func3 = 
            void
            .someCyclesBy 2 (
                void
                . (#legato "1")
                -- . (# pan (autos 0 1))
                . (#speed "1 -1 1 0.5 1 0.5 0.5 1 -0.5")
                -- . stut' 1 (6/32/4) (
                . stut' 4 (4/32) (
                    void
                    -- . (#legato 0.3)
                    . iter "2"
                    . (#speed "1 .. -1 .. 0.5")
                    . always (
                        void
                       --  . density "0.5,4 .. 1"
                    )
                )
            )
    --
    -- FUNCTION SWITCHES
    --
    let func =
            void
            .func1
            .func2
            .func3
    --
    -- TRACK MANIPULATION
    --
    let trackio = do
            -- p 1 silence
            ---p "drum" silence
            p "synths" silence
            p 0 silence
    p 1 
        $ func
        $ whenmod 8 7(
            void
            .struct (binary "100")
        ) 
        $ stack
        [
            fast 1 $ "hh [~ hh] hh [oh hh] [~ hh] [hh oh] hh [oh hh]"  ,
            "~ sn" # speed 0.5,
            -- (#pan (autos 1 0)) $ "psr*16" # legato (autos 0.2 1) # n (irand 4) # hpf 1000,
            "bd [~ bd] ~ [~ bd]"
        ]
        # orbit 0
    p "synths"
        $ func
        $ struct (binary "435")
        $ (
            always (# legato 2)
            . autopan
            . chop 8
            . every 2 (
                delunit 0.4 (1/4) 0.4
            )
        )
        $ "supersaw"
        # nt mov3 |+| nt "-12" |+| nt "-4" |+| nt "<0 7>"
        # voice "0.1 .. 0.5"
        # decay 0.7
        # semitone (0) 
        # resonance 0.1
        # lfo 2
        # rate 8
        # pitch1 (autos 3 0.2) 
        # gain 0.7
        # orbit 1
        # crush 3
    p 2
        $ (
            func2
            .struct ("0 [0 1] 0 [1 0]")
            .slice 8 (irand 7)
        )
    p "midi"
        $ midicmd "midiClock*48" # s "midi"