hush
 
-- new project for EP made completely inside tidal

do
    let trackio = do  
            -- p "brk" silence 
            p "pad" silence -- previous
            -- p "b" silence -- breaks
            -- p "d1" silence -- first
            -- p "d2" silence -- bro
            p "cl" silence
            p "" silence
        fx = 
            void
            .whenmod 8 7 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "100"))
                .(# hpq 0.1)
            )
            .whenmod 8 8(
                void
                .filter "hpf" 80 (8/16)
            )
        fx' = 
            void
            .whenmod 4 0 (
                void
                -- . chop 2
                . whenmod 4 0 (
                        st "1*16"
                        -- .
                        .ply "1 1 2 1"
                        .(#l 0.8)
                )
            )   
            .whenmod 4 0 (
                void
                .stut' 2 ("<4>"/32) (
                    autopan
                    .(|* speed "1 .. 2 .. -1")
                )
            )         
            . (# legato 1)
            -- . swng
        fx'' = void .(#r "0.1*16")
        func =
            void
            -- .func1
            .func2
            .func3
        sub = 
            void 
            .send2 
            . fx' 
            -- . fx''
    setcps(140/240)
    p "d2"
        $ (
            func
            .big 0.7 1.0
            .slice 8 "2"
            .la 64
        )
        $ ""
        # cut 2
    p "d1"
        $ (
            void
            .fx
            .(#legato 0.6)
            -- .slow 0.5
            . every "<1>"(
                striate 1
            ) 
            -- .sub
        )
        -- $ struct (binary "333")
        $ stack
        [   
            ""
            -- ,sub $ big 0.8 1 $ st ("[1*16]") $ mask "1 0 0 1" $ randslice 4 $ la 16 $ "tokyo" #n 8 #dist 0.5 -- # hpf 3000,
            -- ,"psr*16" # n (irand 4) #release 0.3 # hpf 3000 
            -- , big 0.8 1 $ randslice 16 $ chop (4*"2 8 16 2")  $ la 4 $ "tokyo" #n 9 #dist 0.9 # r 0.3 -- # squiz ("0.1" * "10 .. 1" * "16/6")
            -- ,struct ("1 1 1 1") $ "gab" # speed 0.5 # n 0 # gain 1.1 # legato 0.4 # hpf 100,
            ,struct "[1 1] 0 1 [0 1] [1] [0 1] 1 1" $ "bd" # gain 1.2
            ,striate 2 $ "~ sn ~ [~ sn]" # n 1 # legato 0.4 # hpf 100 # distort 2 # triode 5
            -- , masterPitch $ "yaoya" # legato 0.9 # lpf 200 # nt "0"
            ,"[hh] [hh oh] ~ oh hh"
            ,sub $ struct (binary "331") $ "~ clap" # lpf ((choose [2,3,4,6,8]) * "2000*4 1000*4") # lpq 0.2 # crush 2 # shape 0.5 # release 0.7 # n 1 # cut 1
        ]
        # orbit 3
    trackio