setcps (140/240)

hush


do 
    let trackio = do  
        -- p "brk" silence 
        p "pad" silence -- previous
        p "d3" silence -- previous
        -- p "d1" silence -- second
        -- p "d2" silence -- first
        p "cl" silence
        p "" silence 
    let fx = 
            void
            .whenmod 8 7 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "100"))
                .(# hpq 0.1)
            )
            .whenmod 4 4 (
                void
                .filter "hpf" 80 (2/16)
            )
        fx' =
            void
            .whenmod 4 0 (
                void
                -- . density "<1 1 1 2> "
                . whenmod 4 0 (
                     chop 2
                     .autopan
                )
            )   
            .whenmod 4 3 (
                void
                .stut' 2 ("<1 2>"/32) (
                    degradeBy 0.02
                    .(|* speed "1 .. 2 .. -1")
                )
            )         
            . (# legato 1)
            -- . swng
        func =
            void
            -- .func1
            .func2
            .func3
    ---
    ---
    let sub = 
            void 
            -- .send2 
            . fx'
    p "d1"
        $ (
            big 0.3 1
            -- .func1 
            .fx
        )
        $ stack [
            ""
            ,sub $ density "4 [8 2]" $ "[~ sn:2]" # l 1
            ,"bd(3,8)%4" # n 1 # g 1.4 # dist 0.8 # l 0.5
            ,"grime" #n "<4 9>" # l 1 # speed "1 1 2 1"
            ,sub $ density "4 2 4 1" $ "cl2" # n "<23>"  # l 0.8
            --- ,func2 $ density "1 2 2 1" $ "cl2" # n "<23>"  # l 0.8 # speed "1 2 1 4"
        ] 
        # orbit 1
    p "d2"
        $ (
            big 0.2 1
            .filter "lpf" 40 "1/8"
            .func1
            .fx
        )
        $ stutWith 2 (2/16) (
             jux (|* speed(sine*2+saw)) 
            . (# speed "2 -1 1 1")
            . (# legato 0.8)
            . (# release 0.3)
        ) 
        $ stack [
            ""
            ,s "[~ oh]*1 " # r 0.9 
            , s "[~ cp][~ cp]" # r 0.9 # crush 4 # n 1
            , "kik(3,4)%2" # n 2
        ] 
        -- # speed "1 -1 -1 1/2" # gain (sine) 
        # legato 0.8
        # orbit 2
    p "brk"
        $ (
            void
            .func
            .filter "lpf" 40 (2/8)
            .fx
            .send2
        )
        $ st 
            -- "1"  
            "1 [1 1] [0 1] 1"
        $ la 2
        $ stack [
            ""
            ,slice 8 "<0 6>" $ "slowbreaks*4" # release 0.5
        ]  
        # crush "[4 .. 8]*4" 
        # gain 1.3
        -- # speed "1" 
        # speed "1 -1 -1 1/2"
        -- # release 0.4 
        # legato "0.8" 
        # orbit 3
    p "cl"
        $ (
            void
            .filter "lpf" 80 (3/8)
            -- .fx
            .sub
        )
        $ st "1 [0 1] [0 1 ] [1] "
        $ "cl7"
        # irand(50)
        # l 1
        -- # triode ("0.9")
        # shape 0.4
        -- |* gain (saw*1.2)
        # speed "1 1 [0 2] 1"
        # release 0.95    
        #orbit 4
    trackio

d2 silence 


-- d1 (sound "bd")


:quit


:t range


