-- minor science polygllotal tidalcycles edit
setcps (140/240)

hush

do 
    let trackio = do  
        p "p" silence 
        p "ms" silence 
        p "intro" silence 
        p "d" silence 
        -- p "td" silence
        p "" silence 
    let fx = 
            void
            .whenmod 8 7 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "50"))
                .(# hpq 0.2)
            )
        func =
            void
            -- .func1
            -- .func2
            .func3
    ---
    ---
    p "intro"
        $ (
            void
            .fx
            . func
            . jux ((1/8) ~>)
            -- .func3
            .la 4
            .filter "lpf" "<20>" "1/8"
            .send
        )
        $ stack
        [
        ""
        ,st "1*<8>" $ slice 8 "[[<3 4 8 0>]/4]" $ "ms" # n 4  
        -- ,big 0.6 0.9 $ st "1*16" $ slice 8 "<5 3 2 0 1 4 5 8>" $ randcat ["{1 1 1 0 1 0 0 1}%8"] # s "ms" # n "1" # release (slow 4 $ range 1 0.1 (saw) ) 
        ]
        # l 1 # orbit 1
    p "ms"
        $ (
            void
            .fx
            .func
            -- .func3
            .la 4
            -- .filter "lpf" 30 "1"
            .big 0.7 1
            .send
        )
        $ stack
        [
            ""
            ,slice 8 "[[1 2 34 56]*8]/4" $ "ms" # n "2" # gain 1.5 
            -- ,st "1*16" $ slice 16 "<2 4 6 8>" $ cat ["{1 1 1 0 1 0 0 1}%8"] # s "ms" # n "0" 
        ]
        # l 1
        # gain 1.2
        # orbit 2
    p "td" -- tokyo drums
        $ (
            void
            -- .filter "hpf" 10 "[1]*4"
            .fx
            -- .func
            .la 4
            .big 0.6 0.93
            -- .chop 4
            .(# crush "2  .. 8")
        )
        -- $ st "1*32"
        $ slice 16 "[123 34 <235 5> <5 345>]*16" 
        -- $ randslice 16
        $ "tokyo" # n "4" 
        # l 1
        # orbit 3
    p "d"
        $ (
            void
            .fx 
            .func
            -- .func2
            .big 0.3 1
            .send
        )
        -- $ st "1*16" -- 16 or 32
        $ stack
        [
            -- st "[1 1]. 0 . 0 1 . 0 1" 
            st "1 1.1 .1 .1 "
            $ "bd hh*4" # n "1"
            , "[~ clap*<2 1>] /<1 4> ~>"
            ,st "1 1?" $ "[~ sn]" # n 2 # dist 0.9
        ]
        # l 0.9
        # orbit 4
    trackio
    
