-- minor science polygllotal tidalcycles edit for upcoming "truning" liveset

setcps (150/240)

hush

do 
    let trackio = do  
        -- p "ms" silence 
        p "intro" silence 
        -- p "d" silence 
        -- p "dd" silence
        p "" silence 
    let fx = 
            void
            .whenmod 8 7 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "50"))
                .(# hpq 0.2)
            )
        func =
            void
            -- .func1
            -- .func2
            .func3
    ---
    ---
    p "intro"
        $ (
            void
            .fx
            -- .func3
            .la 4
            .filter "lpf" 40 "4"
            .big 0.6 0.9
            .send
        )
        $ st "1*32" 
        -- $ slice 8 "<5 3 2 0 1 4 5 8>" 
        $ slice 8 "2 4 5 2" 
        $ randcat ["{1 1 1 0 1 0 0 1}%8"] # s "ms" # n "1" # release (slow 4 $ range 1 0.1 (saw) ) 
        # l 1 # orbit 1
    p "ms"
        $ (
            void
            .fx
            .func3
            .la 4
            -- .filter "lpf" 30 "1"
            .big 0.4 0.9
            .send
        )
        $ stack
        [
            st "1*16" $ slice 8 "[[<3 4 8 0>]/4]" $ "ms" # n 4
            --- ,slice 8 "[[1 2 34 56]*8]/4" $ "ms" # n "2 3" # gain 0.7
            ,st "1*16" $ slice 16 "<2 4 6 8>" $ cat ["{1 1 1 0 1 0 0 1}%8"] # s "ms" # n "2" 
        ]
        # l 1
        # orbit 2
    p "dd" -- tokyo drums
        $ (
            void
            .filter "hpf" 10 "[1]*4"
            .fx
            .func
            .la 4
            .big 0.6 0.93
            .chop 4
            -- .(# crush "2  .. 8")
        )
        $ st "1*32"
        -- $ slice 16 "[123 34 <235 5> <5 345>]*8" 
        $ randslice 16
        $ "tokyo" # n "4" 
        # l 1
        # orbit 3
    p "d"
        $ (
            void
            .fx 
            .func2
            .big 0.4 1
        )
        $ stack
        [
            --st "[1 1]. 0 . 0 1 . 0 1" 
            st "1 1.1 .1 .1 "
            $ "bd hh*4" # n "1"
            , "[~ clap*4] /4 ~>"
            ,st "1 1?" $ "[~ sn]" # n 2 # dist 0.9
        ]
    trackio
    
