do
    let trackio = do  
            p "d1" silence -- main drums
            -- p "d2" silence -- clap
            p "b" silence -- break sample
            p "p" silence -- pads
            -- p "ms20" silence -- bass pads
            p "" silence 
        fx = 
            void
            .whenmod 8 7(
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "80"))
                .(# hpq 0.1)
            )
            .whenmod 8 8 (
                void
                    .filter "lpf" 80 (1/8)
            )
        fx' = 
            void
            .whenmod 4 0 (
                void
                . whenmod 4 0 (
                        void
                        -- .(#gain (fast 2 $ "1 0 1 0 1 0 1 0")) 
                )
            )         
            -- . swng
        fx'' = void -- .(#r "0.6*16")
        func =
            void
            -- .func1
            -- .func2
            .func3
        sub = 
            void 
            .send2
            . fx'
    setcps (140/240)
    p "d2"
        $ (func3 . fx . fx')
        $ (
            void
            .roomunit (fast 2 $ "9 1 4 9" * 0.1) ("1 9 2 9" * 0.1) ("1 5 3 1" * 0.5) 
        )
        $ stack 
        [
            ""
            --,big 0.3 1 $ st "1*16" $ slice 16 (fast 2 $ choose [1,3,6,9]) $ "ldrm" # n 1 # l 0.8 
            -- # gain (fast 32 $ "1 0 1 1 0 1 1 0") 
            ,big 0.6 1 $ st "1*8" $ slice 8 (fast 4 $ choose [1,5,6,9]) $ "tokyo" # n 9 # l 0.8 
            # gain (fast 2 $ "1 0 1 0 1 1 1 0") # l (fast 2 $ choose [10,8,4,1] * 0.1) # crush "4 .. 1" 
        ]
        # orbit 1
    p "p"
        $ (
            func
            . fx . fx'
            .delunit ("{8 4 1 6 1}%2" * 0.1) ("<2 4>"/32) ("{9}%8 "* "0.1")
            .roomunit ("{1 7 1 9 3 1}%4 " * "0.1") 0.9 ("{8}%8 "* "0.1")
            . filter "lpf" 40 "1"
            -- . sub
            -- . chop "2"
        )
        -- $ st "1 0. 0 1 .1 0 .1 " 
        $ slice 16 "<2>"
        $ stack [
            "" 
            ,big 0.1 1 $ "amb" # speed ("0.5" * "<1 4>") # nt 3 # n 1 
        ] # orbit 5 # l 1
    p "ms20" -- bassdrums and hihats
        $ (
            void
            .filter "lpf" 80 "1/8"
            .func
            .fx' 
            .delunit ("{8 1 2 9 1 1}%2" * 0.1) ("<2 4>"/32) ("{1}%8 "* "0.1")
            .roomunit (fast 2 $ "9 1 4 9" * 0.1) (fast 2 $ "10 .. 1" * 0.1) ("3")
        ) 
        $ stack
        [
            ""
            , big 0.4 1 $ st ("1*8" )$ (slice 16 $ (irand 32))  $ s "ms20" # n 2  -- # gain (sine/2) -- # l 1 
        ]
        # release (fast 16 $ choose [0.01,0.8])
        # speed "-0.5 1 0.5 1.5" |*| "1 .. 2"
        # l 0.8
        # orbit 3
    trackio


hush

    p "d1" -- bassdrums and hihats
        $ (
            void
            .func1
            .fx .fx' .fx''
            .whenmod 8 7 (
                send2
            )
            .whenmod 4 3(
                stut' 2 (1/16) (
                    filter "lpf" 40 "1/4"
                    .(|* gain 0.94)
                    .(|* r 0.4)
                )
            )
        )
        -- $ st ("{1*1}%4" ) 
        $ stack
        [
            ""
            ,big 0.2 1.0 
            -- $ (st "{[1*2 0] ~ [1 0] [0 1]}") 
            $ st "1(5,8)" $ "kik" # speed 0.7 #n "4" -- # r 1.2 -- # nt "-4" 
            -- ,big 0.2 1 $ st "[1 1?]*8" $ "hh*4" # n "1 . 0 1 . 1 . 1 0"
            ,big 0.7 1 $ st "0 0 1 0"  $ "clap"  # crush ("1 .. 6 ") 
        ]
        # l 1
        # orbit 1
    p "b" -- breaks
        $ (
            void
            .func
            .jux (#speed  "0.5")
            .filter "lpf" 80 "1*4"
            -- .sometimes  (jux (|* speed "-2") . sub)
            .big 0.1 0.8
            .fx
            -- .chop 2
        )
        $ st "1*8" 
        $ iter 4 . slice 16 (irand 24) $ la 4 $ "jj1"
        -- # r 0.2 
        # l 1 # n 56 # orbit 4 -- # hpf 500
    