-- segregated aura 4

setcps (134/240)

hush 

do 
    let trackio = do  
        -- p "d" silence -- main drums
        -- p "d2" silence --weird perc
        -- p "b" silence -- bass
        -- p "r" silence -- horrific pads
        p "p" silence -- bass pads
        p "" silence 
    let fx = 
            void
            .whenmod 8 7 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "50"))
                .(# hpq 0.2)
            )
        fx2 = 
            void
            .filter "lpf" 20 "[1]"
        func =
            void
            .func2
            -- .func1
            -- .func3
    p "b"
        $ (
            void
            .fx
            .fx2
            -- .func
            .fast 2
            .rev  
            -- .plyWith ("<2>") (|* gain 0.95)
            . stut' 3 (2/16) (|* gain 0.9)
            -- .send2
        )
        $ st ("1(3,8)") 
        $ stack
        [
            ""
            , big 0.7 1 $ slice 4 "1*8" $ "v" # n 1 |- gain 0.3 # speed ("1 .. 2" ) # nt "-7"
            , big 0.8 1.05 $ "fbd" # speed ("2" * "1 .. 2" * "0.5")
        ]
        -- |+| nt "<-3>/4"
        # l 0.8
        # orbit 1
    p "d2"
        $ (
            void
            .fx
            -- .send
            .func
            -- .func2
            -- .big 0.5 1
        )
        $stack
        [
            ""
            , "bend"
        ]
        # l 1
        # nt "-7"
        # orbit 4
    p "d"
        $ (
            void
            .fx
            .func
            -- .filter "lpf" 20 "1/8"
        )
        $ stack
        [
            void
            $ big 0.4 1
            $st "{1*16}" 
            $ slice 16 "2 .. 15 ~>" 
            $ la 5 
            $ "tokyo"
            # n 3
            # r 0.7
            ,big 0.6 1.1 $ "kik*4" # n "1"
            ,big 0.7 1 $ st "[0 1 0 1]*2" $ "oh" # r 0.7
        ]
        # hpf 40 # hpq 0.1
        # l 1
        # orbit 5
    p "p"
        $ (
            void
            .func
            .fx
            .big 0.9 1
            -- .filter "lpf" "20" "1/16"
            .st "{1*4}%4"
            .slice 16 "{[2 3 5 4 10 15 15 19]}"
            -- .slice 8 ("[[1]*16]" |*| "[<1>]")
            -- .slice 8 ("1*16" |*|"[<1 3 5 7>]/4") 
            .la 16
            .stut' "2" (4/32) (
                void
                . jux rev
                . (|+ l "0.5")
                . (# lpf 200)
            )
            -- .chop "[1 .. 8]"
        )
        $ "v" # n "0" 
        # l "0.8"
        # gain 1
        # cut 5
        # orbit 6
    p "r"
        $ (
            void
            -- .func
            .fx
            .big 0.8 1.1
            .send2
            .st "[1 1 1 1]*4"
        )
        $ stack [
            ""
            ,st "{[0 1] 0 [0 1] [1 [0 1]]}%4" $ slice 8 "2" $ "kisyo*4" # n 0 # speed 0.4 # l 1 # distort ("7" * "0.1")  
            -- ,st "0 1 1 0 1 1 0 1 . *2" $ randslice 16 $ la 8 $ "loopbas" # n "2" # nt ("7" + 12) 
        ]
        # l 0.7
        # orbit 2
    trackio

        $ stut' 2 ((range 0.5 0.125 sine))(
            void
            -- .(|* l ("2 .. 7" * "0.1" ))
            .(|* gain ("0.8"))
            -- .(|* speed ("10 .. 1" * "0.1"))
        )

    p "b"
        $(
            void
            .fx
            -- .func
            .st "{[1*3]}%2 ~>"
            .slice 32 "0 .. 15"
            .la 4
            .send2
        )
        $ "breaks/2"
        # l 1
        # orbit 1