-- segregated aura 4

setcps (134/240)

hush 

do 
    let trackio = do  
        p "w" silence -- synth drum
        -- p "d" silence -- main drum
        -- p "td" silence -- tokyo drums
        p "b" silence -- break samples
        p "a" silence -- bass and chords 
        p "r" silence -- distorted horror sound from aura4
        p "p" silence -- pads from aura4
        p "" silence 
        p "d2" silence
    let fx = 
            void
            .whenmod 8 0 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "50"))
                .(# hpq 0.2)
            )
        func =
            void
            -- .func1
            -- .func2
            -- .func3
            .filter "lpf" 3 "[1]/8"
    p "d"
        $ (
            void
            .func
            .fx
            .big 0.3 1
            -- .swng
        ) 
        $ stack
        [
            ""
            ,void
             $ st "1 .1 0. 0 0 0 1. <0 1> 0 <1 0> 1"
             -- $ st "1*4" 
             -- $ st "0" 
             $ "bd" # release 0.6 # shape 0.5    
            ,st "[1]*16" $ "hh" # n "1 . 0 1 . 1 . 1 0" 
            -- ,"[~ oh ~ oh]*2" #lpf 9000
            ,st "0 1 0 1" $ "clap"
        ]
        # l 1
        # orbit 1
    p "td" -- tokyo drums
        $ (
            void
            .filter "lpf" 5 "[1]*4"
            .fx
            .swng
            -- .func
            .big 0.1 0.93
            .chop 4
            .la 4
            .(# crush "1  .. 8")
        )
        -- $ slice 16 "[123 34 <235 5> <5 345>]*16" 
        $ randslice 16
        $ st "1*16"
        $ "tokyo" # n "4" 
        # l 0.5
        # orbit 3
    p "b"
        $ (
            void
            .fx
            .func
            -- .filter "lpf" 30 "1/8"
            .big 0.3 1
            -- .swng
            -- .jux rev
        )
        $ stack
        [
            la 1 $ slice 16 "[0 .. 15]" $ "slowbreaks"
        ]
        -- # lpf 8000
        # l ("10 .. 4" |*| "0.1") 
        # orbit 5
    p "a"
        $ (
            void
            .func
            .fx
            .big 0.3 0.7
            -- .swng
            .send2
            -- .send
        ) 
        $ stut' 4 (0.5 * "<1 3 2 4>")(
            (|* speed ("2 .. 4" * "<2 1.5 2 4>" ))
            .(|* gain ("0.8"))
        )
        $ st "{1*4}%4"
            $ stack
        [
            ""
            ,randpan $ slice 2 "11 11 11 1" $ "pada" # n 4 # dist 0.4
            ,st "0 1 .1 1 .1 0 . 1 1 " $ "fbd" # nt 12 # gain 0.2
        ]
        # cut 2
        # nt ("<-3 5 5 4>" |+| "-2")
        # l 1
        # orbit 3
    trackio

    p "p"
        $ (
            void
            .fx
            .big 0.5 1
            .func
            -- .filter "lpf" "40" "1/4"
            -- .slice 8 ("[[1]*16]*4" |*| "[<4 3 5 6>]/4")
            -- .slice 16 "[[0 .. 15]]"
            .slice 4 "<1 2 3 4>"
            .la 16
            -- .slice 8 ("1*16*2" |*|"[<1 3 5 7>]/4") 
            .stut' "4" (3/16) (
                void
                . jux rev
                . struct "1*16"
                . (# l "0.8")
            )
        )
        $ "v" # n "2" 
        # l "0.8"
        # gain 1 
        # cut 5
        # orbit 4