hush
 
-- new project for EP made completely inside tidal

do
    let autos a b = (range a b $ saw)
    let autor c d = (range c d $ rand)
    let autonotes e f = (range e f rand)
    let cl channel cycles = (clutchIn channel cycles)
    let fd channel cycles = (xfadeIn channel cycles)
    let nt = note
    let rtmvar = choose [2,4,8,16]
    let mov1 = choose [0,7,5,-3]
    let mov2 = "[12]" 
    let mov3 ="0" |+| "<5 4 -3 -3>" 
    let spd = "1"
    let stutInput = 0
    let del a = delay a
    let delT a = delaytime a
    let delF a = delayfeedback a
    let void = fast 1
    let num = 8
    let swng = (swingBy (4/24) 8) -- the sweet sopt (4/28) or (4/24)
    let center = 
            always (#pan 0.5)
    let delunit a b c =
            (# delay a)
            .(#delaytime b)
            .(#delayfeedback c)
    let roomunit a b c =
            (# room a)
            .(# size b)
            .(# dry c)
    let autopan = (#pan (autos 0 1))
    -- 
    -- TEMPO
    --
    setcps (140/240)
    --
    -- FUNCTION GROUPS
    --
    let send =
            roomunit 0.3 0.7 0.9
            .delunit 0.3 (1/8) 0.5
    let func1 =  
            void
            .fast (spd)
            . every 4 (
                (# crush "8 .. <8 4>")
            )
            . chop 1
            . (#shape 0.8)
            . (# triode "0.3 .. 0.7")
            . autopan
    let func2 =
            void
            .whenmod 8 8 (
                void
                .(# hpf (fast 0.5 $ "50 .. 1" * "100"))
                .(# hpq 0.2)
            )
    let func3 = 
            void
            .every 32 (
                void
                .(# speed ("1 .. 4" * "-1"))
                .chop 2
            )
    --
    -- FUNCTION SWITCHES
    --
    let func =
            void
            .func1
            .func2
            .func3
    --
    -- NOTE MANIPULATION
    --
    let masterPitch =
            (|+| nt "-5").
            (|+| nt "[0 [~ 12] 7 0]*2").
            slow 4.
            (|+| nt "<5 9 7 5>")
    --        
    -- TRACK MANIPULATION
    --
    let trackio = do
            p 1 silence
            -- p "bass" silence
            p "pad" silence
            p "drums" silence
            -- p "kic" silence
            p "synths" silence
            p 0 silence
    --
    -- filters
    --
    let filter = 
          every 1 (    
                (#lpf ("[10 .. 1] * 2" * "[10 .. 1] * 4" * "[10 .. 1]" * "10"))
                -- (#hpf ("[1 .. 10] * 8" * "[5 .. 10] * 2" * "[1 .. 10]" * "100"))
                . (#lpq 0.2)
          )
    --
    --
    --
    p "drums"
        $ (
            func
            . filter
            . whenmod 8 2 (
                struct (binary "234")
            )
        )
        $ stack
        [
            loopAt 4 $ slice 8 "[0 .. 7]*4*2*<4 2>" $ "tokyo" # n 2 # shape 0.7 # crush ("3 .. 7" * " 12 .. 3") # hpf 100,
            struct "1 0 1 1 1 0 1 1" $ loopAt 4 $ randslice 32 $ "tokyo" # n 5 #shape 0.8,-- # hpf 3000 # hpq 0.1,
            "~ sn ~ sn" # n 1 # shape 0.5 # crush 3,
            "~ psr*16" # n (irand 8) # hpf 3000
        ]
        # legato 0.8
        # orbit 1
    p "pad"
        $ (
            void
            .struct "1*[16]/4"
            .randslice 4
            .chop 8
            .jux rev
            .filter
            .send
            .(#lpf 0.0)
        )
        $ "pad"
        # shape 0.4
        # speed "<12>/4" |*| speed "1 .. 0.25" |*| speed "0.05"
        # orbit 2
        # legato (slow 4 $  range 0.9 0.1 (tri))
    p "bass"
        $ (
                (#lpf ("[10 .. 1] * 8" * "[1 .. 10]/2 [10 .. 1]/2" * "20"))
                .(#lpq 0.2)
                .struct "[0 1 1 1 0 1 1 1]/<4 2 8> "
                -- .(#speed "[1 [1 2] -1*[1 2] 1 0.5 1 [0.5 2] 1]*1")
                .func 
                .(#nt ("<0 7 5 0>/4"))
                -- .(# hpf ("50" * "[1 .. 20]/2 [20 .. 1]/2" ))
                -- .(# hpq 0.2)
                .chop 2
        ) 
        $ "dbas" 
        # orbit 5
        -- # note "12"
        # shape 0.7
        # n 2
        # legato 0.9
        # gain 0.9
    p "kic"
        $ (
            void
            .filter
            .func
        )
        $ stack 
        [
            -- "gaba*4" # shape 0.6 # release 0.6 ,
            "hh*16",
            "[~ oh]*<4>",
            randslice 16 $ "[slowbreaks*4]*4" * "2 .. 32" # n 2 #shape 0.5 # legato 0.2
        ]
        -- # hpf 400
        # distort 0.3
        # orbit 4
        # gain 0.96
        # legato "0.8" -- 
        -- "1 .. 0.5 .. 0.5 .. 1"
    trackio

    
